<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-ag" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Nail Art Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* For custom scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #aaa;
      }

      /* Carousel animation */
      @keyframes scroll {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-50%);
        }
      }
      .animate-scroll {
        animation: scroll 25s linear infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.17.0",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1"
  }
}
</script>
</head>
  <body class="bg-slate-50">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>